{
  "version": "0.1.0",
  "license": "MIT",
  "description": "CSV Result File generator module for newman",
  "name": "newman-reporter-csvallinone",
  "homepage": "https://github.com/pepsizerosugar/newman-reporter-csvallinone#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/pepsizerosugar/newman-reporter-csvallinone.git"
  },
  "author": {
    "name": "Park Jun-beom",
    "email": "juntiger53@gmail.com"
  },
  "keywords": [
    "newman",
    "reporter",
    "csv",
    "postman",
    "curl",
    "request",
    "response",
    "QA",
    "API",
    "Test",
    "Automation"
  ],
  "main": "index.js",
  "dependencies": {
    "chalk": "^4.1.0",
    "cli-progress": "^3.8.2"
  },
  "devDependencies": {
    "standard": "^14.3.3",
    "chalk": "^4.1.0",
    "cli-progress": "^3.8.2",
    "lodash": "^4.17.20"
  }
}
