{
  "version": "0.7.0",
  "license": "MIT",
  "description": "CSV Result File generator module for newman",
  "name": "newman-reporter-csvallinone",
  "homepage": "https://github.com/pepsizerosugar/newman-reporter-csvallinone/blob/main/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/pepsizerosugar/newman-reporter-csvallinone.git"
  },
  "author": {
    "name": "Park Jun-beom",
    "email": "juntiger53@gmail.com",
    "Linkedin": "https://www.linkedin.com/in/parkjunbeom"
  },
  "keywords": [
    "newman",
    "reporter",
    "csv",
    "postman",
    "curl",
    "request",
    "response",
    "QA",
    "API",
    "Test",
    "Automation"
  ],
  "main": "index.js"
}
